:root {
    --bg: #ffffff;
    --text: #000000;
    --title: #8E8E8E;
    --card: #BB945F;
    --blcbg: #0C0C0E;
    --form-control-color: #0C0C0E; 
    }

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg);
    color: var(--text);
    font-size: 20px;
    font-weight: 400;
    min-width: 320px;
    margin: 0 auto;
}

header {
    display: block;
}

main {
    display: block;
}

div {
    display: block;
}

h1 {
    display: inline-flex;
    flex-direction: row;
    text-align: left;
    position: relative;
    font-size: 30px;
    font-weight: 400;
    line-height: 50px;
    height: 50px;
    letter-spacing: 2px;
    color: var(--bg);
    font-family: "Forum", sans-serif;
}

li {
    list-style: none;
}

h2 {
    display: flex;
    position: relative;
    justify-content: center;
    align-content: center;
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 2px;
    font-family: "Forum", sans-serif;
    margin-top: 20px;
}

h3 {
    display: inline;
    position: relative;
    align-content: center;
    text-align: center;
    font-weight: 700;
    margin-bottom: 20px;
}

.page-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    position: relative;
    width: 100%;
    height: 90px;
    background-color: var(--blcbg);
    padding: 20px;
}

.page-header-container {
    display: flex;
    justify-content: space-between;
    position: relative;;
    width: 1400px;
    margin: 0 auto;
}

.page-underline {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    border-bottom: 1px solid var(--blcbg);
    margin: 20px auto;
    width: 50px;
}

.site-navigation {
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
}

.site-navigation-item {
    display: inline;
    justify-content: right;
    align-items: flex-end;
    flex-direction: row;
    position: relative;
    align-content: center;
    text-align: right;
    text-decoration: none;
    color: var(--bg);
    font-size: 20px;
    line-height: 50px;
    font-family: "Inter", sans-serif;
    padding: 0 15px 0 15px;
    transition: 0.3s;
}

.site-navigation-item a:after {
    content: "";
    position: absolute;
    background-color: var(--bg);
    height: 1px;
    width: 0%;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

.site-navigation-item a:hover:after {
    width: 100%;
}

.site-navigation-item a:hover {
    cursor: pointer;
    color: var(--bg);
}

.login-icon {
    display: inline;
    flex-direction: row;
    position: relative;
    align-content: center;
    align-items: center;
    padding: 0 0 0 40px;
}

.site-navigation-link {
    color: var(--bg);
    text-decoration: none;
}

.welcome {
    display: block;
    background-color: var(--blcbg);
}

.welcome-block {
    display: inline-block;
    position: absolute;
    text-align: center;
    align-content: center;
    width: 600px;
    height: 220px;
    top: 220px;
    border: solid var(--blcbg);
    background-color: var(--blcbg);
    padding: 35px 70px 35px 70px;
}

.welcome-block-text {
    display: flex;
    position: relative;
    color: var(--bg);
    font-family: "Forum", sans-serif;
    font-size: 40px;
}

.welcome-bg {
    width: 100%;
}

hr {
    display: flex;
    position: relative;
    justify-content: center;
    align-content: center;
    border-bottom: 1px solid var(--blcbg);
    margin-top: 20px;
    margin: 20px 0 50px 0;
    width: 50px;
    }

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.display-none {
    display:none;
}

.about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;;
    width: 1400px;
    margin: 0 auto;;
}

.about-info-title {
    margin-bottom: 20px;
    letter-spacing: 2px;
    font-family: "Inter", sans-serif;
}

.about-images {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: center;
    width: 1400px;
    margin: 0 auto;
}

.about-images-info {
    padding: 10px;
    margin-bottom: 20px;
}

.active-image-slider {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    margin-bottom: 40px;
}

.active-image-slider-dot {
    border: 8px solid var(--blcbg);
    border-radius: 50%;
    background-color: var(--blcbg);
    margin: 0 5px 0 5px;
}

.favorites {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.favorites-info {
    display: flex;
    flex-direction: row;
    align-content: center;
    margin: 0 0 40px 20px;
}

.favorite-container {
    position: relative;;
    width: 1400px;
    margin: 0 auto;
}

.favorite-section {
    display: flex;
    flex-direction: row;
    align-content: center;
    margin: 0 0 40px 20px;
}

.favorite-button {
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.1;
    display: flex;
    gap: 20px;
    margin: 0 90px 0 0;
}


input[type="radio"] {
    appearance: none;
    background-color: var(--bg);
    margin: 0;
    font: inherit;
    color: currentColor;
    width: 1em;
    height: 1em;
    border: 0.1em solid currentColor;
    border-radius: 50%;
    transform: translateY(-0.075em);
}

input[type="radio"] {
     display: grid;
     place-content: center;
}

/* Need to make bold text on mark */
input[type="radio"]::before {
     content: "";
    width: 0.5em;
    height: 0.5em;
     border-radius: 50%;
     transform: scale(0);
    transition: 120ms transform ease-in-out;
     box-shadow: inset 1em 1em var(--form-control-color);
}

input[type="radio"]:checked::before {
    transform: scale(1);
}

.favorite-section-container {
    display: grid;
    position: relative;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    width: 1400px;
    height: 1150px;
    margin-bottom: 40px;
}

.favorite-section-bg {
    position: relative;
    border: 1px solid var(--text);
    height: 555px;
    width: 550px;
    margin: 0 auto;
    padding: 15px 20px 15px 20px;
}
.favorite-section-bg img {
    display: flex;
    position: absolute;
    width: 200px;
    height: 300px;
    left: 375px;
    top: 199px;
}

.favorite-section-staff {
    position: relative;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    color: var(--text);
    font-family: "Forum", sans-serif;
    width: 120px;
    height: 40px;
}

.favorite-section-staff-underline {
    border-bottom: 1px solid var(--card);
    width: 60px;
    height: 1px;
    padding-top: 13px;
}

.favorite-section-title {
    display: flex;
    flex-direction: column;
    position: relative;
    font-size: 15px;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 2px;
    color: var(--text);
    width: 370px;
    height: 80px;
}

.favorite-section-title-span {
    position: relative;
    font-size: 15px;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 2px;
    color: var(--text);
    width: 168px;
    height: 80px;
}

.favorite-section-content {
    position: relative;
    font-size: 15px;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    color: var(--text);
    width: 355px;
    height: 320px;
    text-transform: capitalize;
}

.favorite-section-button {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--blcbg);
    background-color: var(--bg);
    border-radius: 2px;
    width: 75px;
    height: 30px;
    transition: 0.3s;
    margin-top: 10px;
}

.favorite-section-button:hover {
    border: 1px solid var(--card);
    background-color: var(--card);
    cursor: pointer;
}

.favorite-section-button-text {
    position: relative;
    justify-content: center;
    font-size: 12px;
    font-family: "Inter", sans-serif;
    font-weight: 700;
}

.favorite-section-book {
    display: flex;
    position: absolute;
    width: 200px;
    height: 300px;

}

.coffee-shop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.coffee-shop-info-title {
    height: 120px;
    width: 1400px;
    margin-bottom: 20px;
    letter-spacing: 2px;
    font-family: "Inter", sans-serif;
    text-align: center;
}

.coffee-shop-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1400px;
    padding: 20px;
    margin-bottom: 20px;
  }

.coffee-shop-menu-left {
    text-align: left;;
}

.coffee-shop-menu-right {
    text-align: right;
}

.coffee-shop-menu-title {
    font-size: 40px;
    font-family: "Forum", sans-serif;
    line-height: 40px;
    letter-spacing: 2px;
    height: 40px;
    color: var(--card);
}

.coffee-shop-menu-line {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

.coffee-shop-menu-name-left {
    display: inline-grid;
    position: relative;
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    color: var(--text);
}

.coffee-shop-menu-name-right {
    display: inline-grid;
    position: relative;
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    color: var(--text);
    margin-right: 250px;
}

.coffee-shop-menu-underline-left {
    display: -ms-inline-grid;
    position: relative;
    border-right: 100px solid var(--card);
    height: 1px;
    margin: -18px 360px 0 60px;
}

.coffee-shop-menu-cost-left {
    display: flex;
    position: relative;
    font-family: "Forum", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-align: left;
    margin-left: 400px;
    margin-top: -22px;
}

.coffee-shop-menu-underline-right {
    display: -ms-inline-grid;
    position: relative;
    border-right: 100px solid var(--card);
    height: 1px;
    margin: -18px 90px 0 60px;
}

.coffee-shop-menu-cost-right {
    font-family: "Forum", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-align: right;
    margin-top: -22px;
}

.contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.contacts-container {
    position: relative;;
    width: 1440px;
    margin: 0 auto;
}

.contacts-info-title {
    display: flex;
    position: relative;
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    text-align: center;
    margin: 20px 0 40px 20px;
    padding: 10px 0 10px 0;
}

.contacts-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1440px;
    padding: 20px;
}

.contacts-information-upper {
    display: flex;
    position: relative;
    margin: 0px 0 10px 20px;
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 2px;
    padding: 10px 0 10px 0;
}

.contacts-information-lower-b {
    display: flex;
    position: relative;
    margin: 40px 0 10px 20px;
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 10px 0 10px 0;
}

.contacts-information-lower {
    display: flex;
    position: relative;
    margin: 0px 0 10px 20px;
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 2px;
    padding: 10px 0 10px 0;
}

.ibrary {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.library-container {
    position: relative;;
    width: 1440px;
    margin: 0 auto;
}

.library-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1400px;
    margin-bottom: 0 20px 20px 20px;
  }

.library-info-title {
    font-family: "Inter", sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 36.31px;
    letter-spacing: 0.02em;
    margin-bottom: 30px;
    width: 600px;
    text-align: center;
}

.library-card-border {
    border: 3px solid var(--card);
    background-color: var(--bg);
    width: 600px;
    height: 386px;
    padding: 20px;
    margin: 0 0 20px 20px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.library-card-inside {
    border: 3px solid var(--card);
    background-color: var(--card);
    width: 560px;
    height: 272px;
    padding: 20px;
    margin-bottom: 20px;
}

.library-card-inside-title {
    font-family: "Forum", sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0.02em;
    text-align: left;
}

.library-input-block {
    border: 1px solid var(--bg);
    background-color: var(--bg);
    border-radius: 10px;
    width: 520px;
    height: 66px;
    margin: 20px 0 20px 0;
}

input[type="text"] {
    width: 520px;
    height: 66px;
    font-family: "Forum", sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0.02em;
    text-align: left;
    color: var(--card);
    padding-left: 20px;
}
input[type="text"] {
    background-color:transparent;
    border: 0px solid;
    width: 520px;
    height: 66px;
}

input[type="text"]:focus {
    outline:none;
}

.library-check-button {
    border: 1px solid var(--blcbg);
    background-color: var(--bg);
    border-radius: 2px;
    width: 242px;
    height: 44px;
    margin-left: 159px;
    transition: 0.3s;
}

.library-check-button-text {
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 24.2px;
    letter-spacing: 1px;
    text-align: center;
}

.library-check-button:hover {
    border: 1px solid var(--card);
    background-color: var(--card);
    cursor: pointer;
}

.library-information-right {
    text-align: right;
    width: 456px;
    height: 120px;
    margin-left: 240px;
}

.library-card-info {
    font-family: "Forum", sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 33.12px;
    letter-spacing: 0.02em;
}

.library-card-get-info {
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.02em;
    text-align: right;
    margin: 35px 0 35px 0;
}

.library-button {
    display: inline-flex;
    position: relative;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--blcbg);
    background-color: var(--bg);
    border-radius: 2px;
    width: 75px;
    height: 30px;
    transition: 0.3s;
    margin-top: 10px;
    margin: 5px;
}

.library-button:hover {
    border: 1px solid var(--card);
    background-color: var(--card);
    cursor: pointer;
}

.library-button-text {
    position: relative;
    justify-content: center;
    font-size: 12px;
    font-family: "Inter", sans-serif;
    font-weight: 700;
}

.page-footer {
    display: grid;
    position: relative;
    width: 100%;
    height: 250px;
    background-color: var(--blcbg);
}

.page-footer-container {
    position: relative;;
    width: 1400px;
    margin: 0 auto;;
}

.page-footer-upper {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 1400px;
    height: 90px;
    padding: 20px 0 0 0;
    border: 1px solid var(--blcbg);
    background-color: var(--blcbg);
    margin: 0 auto;
}

.page-footer-upper-left-text {
    font-family: "Inter", sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    width: 229px;
    height: 40px;
    text-align: left;
    color: var(--bg);
    margin-bottom: 20px;
}

.page-footer-middle-left {
    margin: 20px 0 30px 0;
}

.page-footer-middle-left-icon {
    padding: 0 17px 0 0;
}

.page-footer-upper-right-text {
    font-family: "Inter", sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    height: 40px;
    justify-self: right;
    text-align: right;
    color: var(--bg);
    margin: 0 0 10px 0px;
}

.page-footer-middle-right-text {
    font-family: "Inter", sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    height: 40px;
    justify-content: end;
    text-align: right;
    color: var(--bg);
    margin: 0 0 30px 0px;
}

.page-footer-container-bottom {
    display: flex;
    position: relative;
    margin: 0 auto;
    width: 1400px;
}

.page-footer-line {
    display: flex;
    position: relative;
    border-top: 1px solid var(--bg);
    margin: 10px auto;
    width: 1400px;
}

.page-footer-bottom {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr 1fr;
    width: 1400px;
    border: 1px solid var(--blcbg);
    background-color: var(--blcbg);
    margin: 0 auto;
}

.page-footer-bottom-text-left {
    display: grid;
    position: relative;
    justify-content: start;
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 2px;
    text-align: center;
    color:var(--bg);
}
.page-footer-bottom-text-mid {
    display: grid;
    position: relative;
    justify-content: center;
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 2px;
    text-align: center;
}

.page-footer-bottom-text-mid a {
        color: var(--bg);
        text-decoration: none;
}

.page-footer-bottom-text-right {
    display: grid;
    position: relative;
    justify-content: end;
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 2px;
    text-align: center;
    color: var(--bg);
    text-decoration: none;
}

.page-footer-bottom-text-right a {
    color: var(--bg);
    text-decoration: none;
}